<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style type = "text/css">
        * {
            margin: 0 auto;
            padding: 0 auto;
        }
        main {
            background-color: #DCDCDC;
            padding: 10%;
            margin-top: 8%;
            border: 50px;
            box-shadow: 14px 14px 20px 0 rgba(20, 20, 20, 0.3);
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 10px;
            box-sizing: content-box;
        }
        textarea {
            box-sizing: content-box;
            border-radius: 5px; 
            justify-content: left;
            resize: none;
            border: none;
               }
        
        .div2 {
            display: flex;
            flex-direction: row;
            box-sizing: content-box;
            gap: 10px;
        }
        button {
            background-color: #111111;
            color: white;
            font-size: 15px;
            border-radius: 5px;
            border: none;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 4px;
            padding-top: 4px;
        }
        button:hover {
            cursor: pointer;
            background-color: #51484F;
        }
        body {
            display: flex;
            justify-content: center;
            font-family: 'Merriweather Sans', sans-serif;
        }
        h1 {
        position: absolute;
        padding-top: 10%;
        }
    </style>


</head>
<body>
    <h1>Decodificador de Texto</h1>
    <main>
    <textarea id = "texto1" oninput="minusculas(this)" placeholder = "Digite seu texto aqui..."></textarea>
    <div class = "div2">
        <button onclick="codificar()">Codificar</button> <button onclick = "decodificar()">Decodificar</button>
    </div>
    <textarea id = "texto2" placeholder = "O texto saíra aqui..." disabled></textarea>
    </main>

    <script>
        function minusculas(element) {
            element.value = element.value.toLowerCase().replace(/[^a-z\s]/g, '');
        }
        function codificar() {
            textoDecod = document.getElementById('texto1').value;
            var texto = textoDecod;
            texto = texto.replace(/a/g, 'ai');
            texto = texto.replace(/e/g, 'enter');
            texto = texto.replace(/i/g, 'imes');
            texto = texto.replace(/o/g, 'ober');
            texto = texto.replace(/u/g, 'ufat');
            document.getElementById('texto2').textContent = texto;
        }
        function decodificar() {
            document.getElementById('texto2').textContent = textoDecod;
        }
    </script>

</body>
</html>